0:0:0:0:0:0:0:1 - - [24/Oct/2023:00:09:39 -0400] "GET /spring-mvc/login HTTP/1.1" 200 346 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:49:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 575 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:33 -0400] "GET /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:50:56 -0400] "POST /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:52:34 -0400] "GET /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:52:38 -0400] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:55:10 -0400] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:58:45 -0400] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:09:58:49 -0400] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:18 -0400] "POST /spring-mvc/login HTTP/1.1" 200 212 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:29 -0400] "GET /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:34 -0400] "POST /spring-mvc/login HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:01:58 -0400] "POST /spring-mvc/login HTTP/1.1" 200 217 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:15:08 -0400] "GET /spring-mvc/login HTTP/1.1" 200 360 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:15:14 -0400] "POST /spring-mvc/login HTTP/1.1" 200 375 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Oct/2023:10:15:21 -0400] "POST /spring-mvc/login HTTP/1.1" 200 217 http-bio-8080-exec-4 8
