0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:39:39 -0400] "GET /spring-mvc HTTP/1.1" 200 346 http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:39:57 -0400] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:40:29 -0400] "GET /spring-mvc HTTP/1.1" 200 346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:40:35 -0400] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:46:20 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:46:24 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:46:56 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:47:21 -0400] "GET /login.do HTTP/1.1" 200 346 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:47:24 -0400] "GET /login.do HTTP/1.1" 200 346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:47:37 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:48:08 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:48:12 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:48:18 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:51:42 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:54:06 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:59:11 -0400] "GET /login.do HTTP/1.1" 200 346 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Oct/2023:22:59:56 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:00:50 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:01:00 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:01:01 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:01:03 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:03:49 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:05:51 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:06:21 -0400] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:22:04 -0400] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Oct/2023:23:22:57 -0400] "GET /spring-mvc/login HTTP/1.1" 200 346 http-bio-8080-exec-1 93
